{
	"folders": [ 

		{
			"path": "./",
			"name": "msnake",
		}

	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"cfenv": "cpp",
			"regex": "cpp",
			"shared_mutex": "cpp",
			"any": "cpp",
			"strstream": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"future": "cpp",
			"scoped_allocator": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"qfile": "cpp",
			"span": "cpp",
			"*.ipp": "cpp",
			"pointers": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"charconv": "cpp",
			"source_location": "cpp",
			"string_span": "cpp",
			"gsl_util": "cpp",
			"core": "cpp",
			"specialfunctions": "cpp",
			"threadpool": "cpp",
			"assert": "cpp",
			"adolcforward": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"format": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"qwidget": "cpp",
			"qobject": "cpp"
		},
// for LINUX


		"cmake.parallelJobs" : 4,
		"cmake.buildDirectory": "/home/ivan/vs_code/build/${workspaceFolderBasename}/${buildType}",

		"launch" : {
			"logging": { "engineLogging": true },
			"configurations": [			
				{
					"name": "Debug",
					"type": "cppdbg",
					"request": "launch",
					"program": "${command:cmake.launchTargetPath}",
					"cwd": "${command:cmake.launchTargetDirectory}",
					"environment": [
						/*
						{
							"name": "LD_LIBRARY_PATH",
							"value": "/home/alexander/env/2023.1/gnu/lib",
						}
						*/
					],
					"externalConsole": false,
					"MIMode": "gdb"
				}
			]
		},
		"cmake.options.statusBarVisibility": "visible"
	}
}
